DB_NAME=gestao_clinica
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=gestao_clinica
DB_PORT=5432
PORT=3000
EMAIL_USER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha
JWT_SECRET=MIHcAgEBBEIBk8dxn45QvPAot5WJnhzzROB/dPqfQjd0QyuKnDPP6apT6qYhM/18